# wukong

./: README.md  settings.gradle  wukong.jks
app/: build.gradle  proguard-rules.pro  wukong.apk
app/src/androidTest/java/com/sci/wumu/wukong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sci/wumu/wukong/: BlankFragment.java  EnterFragment.java  FirstActivity.java  GatherFragment.java  MyAdapter.java  ShopFragment.java  ToastUtil.java  WeatherFragment.java  wholeActivity.java
app/src/main/java/com/sci/wumu/wukong/Utils/: NetWorkUtils.java  ToastUtil.java
app/src/main/java/com/sci/wumu/wukong/activity/: FirstActivity.java  wholeActivity.java
app/src/main/java/com/sci/wumu/wukong/adpter/: MyAdapter.java
app/src/main/java/com/sci/wumu/wukong/fragment/: EnterFragment.java  GatherFragment.java  ShopFragment.java  (+1 more)
app/src/main/res/drawable/: bg_gray.xml  bg_white.xml  btn_sel.xml  ic_arrow_drop_down_black_24dp.xml  ic_battery_20_black_24dp.xml  ic_bluetooth_connected_black_35dp.xml  ic_bluetooth_disabled_black_35dp.xml  ic_dashboard_blue_24dp.xml  ic_hdr_strong_black_24dp.xml  ic_hdr_weak_black_24dp.xml  ic_home_blue_24dp.xml
app/src/main/res/layout/: activity_first.xml  activity_whole.xml  content_main.xml  fragment_blank.xml  fragment_enter.xml  fragment_gather.xml  fragment_scan.xml  fragment_shop.xml  fragment_weather.xml  listitem_device.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sci/wumu/wukong/: ExampleUnitTest.java
(+2 files in other folders)
